<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ComidaManianaActivity">

   <Button
       android:id="@+id/btn_volver_desayuno"
       android:layout_width="80dp"
       android:layout_height="50dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.05"
       app:layout_constraintVertical_bias="0.025"
       android:text=""
       android:drawableLeft="@drawable/opcion_volver"
       android:backgroundTint="@color/orange"
       ></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:textStyle="bold"
        android:text="@string/palabra_desayuno"
        ></TextView>

    <RelativeLayout
        android:id="@+id/imagen_desayuno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icono_maniana"
            ></ImageView>
    </RelativeLayout>

    <GridLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        android:columnCount="1"
        android:rowCount="7"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_lunes_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_lunes"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
        <Button
            android:id="@+id/btn_martes_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_martes"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
        <Button
            android:id="@+id/btn_miercoles_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_miercoles"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
        <Button
            android:id="@+id/btn_jueves_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_jueves"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
        <Button
            android:id="@+id/btn_viernes_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_viernes"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
        <Button
            android:id="@+id/btn_sabado_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_sabado"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
        <Button
            android:id="@+id/btn_domingo_desayuno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:text="@string/palabra_domingo"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"></Button>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>