<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_cena.ActivityCenaViernes">

    <Button
        android:id="@+id/btn_cena_viernes_volver"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.025"
        android:text=""
        android:drawableLeft="@drawable/opcion_volver"
        ></Button>

    <RelativeLayout
        android:id="@+id/layout_imagen_cena_viernes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagen_cena_viernes"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/comida_viernes_cena"
            ></ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ensalada de frutas ligera, máximon de tres frutas."
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="@id/layout_imagen_cena_viernes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>